:root {
  --title-text-color: #212121;
  --section-background-color: #f5f4fa;
  --second-background-color: #2f303a;
  --footer-contacts-color: rgba(
    255,
    255,
    255,
    0.6
  );
  --second-text-color: #757575;
  --ptimary-backgrond-color: #ffffff;
  --primary-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --second-accent-color: #188ce8;
  --accent-background-color: #188ce8;
  --thumb-bg: rgba(47, 48, 58, 0.8);
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.header {
  border-bottom: 1px solid #ececec;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
  align-items: center;
  display: flex;
}
.nav-list .header-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1;
  margin-bottom: -2px;
  transform: translate(0, -50%);
  position: absolute;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.site-nav-list .item {
  position: relative;
}
.logo {
  color: var(--accent-text-color);
}
.logo-title {
  color: rgba(0, 0, 0, 1);
}
.header .container {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-container {
  align-items: center;
  display: flex;
  margin-left: auto;
}
.nav-icon {
  fill: var(--second-text-color);
  width: 16px;
  height: 16px;
}
.nav-icon-envelope {
  width: 16px;
  height: 12px;
}
body {
  background-color: var(
    --ptimary-backgrond-color
  );
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}
.site-nav {
  background-color: var(
    --ptimary-backgrond-color
  );
}
.main-nav .site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.link {
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: inherit;
}

.link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  transform: translate(0, -50%);
  position: absolute;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.site-nav-list .item {
  position: relative;
}
.nav-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.header-link {
  color: var(--second-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  gap: 10px;
  transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon {
  fill: currentColor;
  background-repeat: no-repeat;
}

.header-link .nav-icon {
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:focus .nav-icon,
.header-link:hover .nav-icon {
  fill: var(--accent-text-color);
}
.header-link:focus,
.header-link:hover {
  color: var(--accent-text-color);
}
.header-icon-smartphone {
  width: 10px;
  height: 16px;
}

.link.current {
  color: var(--second-accent-color);
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.site-nav-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-text-color);
}

link {
  text-decoration: none;
}

.auth-link .link:hover,
.auth-link .link:focus {
  background-color: var(
    --accent-background-color
  );
}
.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.title {
  color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  /* clip: rect(0 0 0 0); */
}
/* button */
.button {
  color: rgba(255, 255, 255, 1);
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
button:focus {
  background-color: var(
    --accent-background-color
  );
}
.btn {
  color: var(--title-text-color);
  background-color: var(
    --section-background-color
  );

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  letter-spacing: 0.03em;

  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #2196f3;
  color: var(--primary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* hero */
.about {
  padding-bottom: 94px;
  padding-top: 94px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-list li {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.icon-container {
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(
    --section-background-color
  );
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
}
.content .list {
  display: flex;
  gap: 30px;
}
.features {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.features-text {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.content {
  padding-bottom: 94px;
  /* flex-basis: calc((100% - 60px) /3); */
}
.content-container {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
}
.content-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.thumb {
  position: relative;
}

.thumb-text {
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--thumb-bg);
  color: var(--primary-text-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  padding: 27px 107px;
  text-transform: uppercase;
  align-items: center;
}
.thumb-item {
  position: relative;
}

.mobile-app-text {
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--thumb-bg);
  color: var(--primary-text-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}
.thumb-designe {
  position: relative;
}
.thumb-designe-text {
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--thumb-bg);
  color: var(--primary-text-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}
.content-link {
  position: relative;
}
.slider {
  background-color: var(
    --section-background-color
  );
  padding-top: 94px;
  padding-bottom: 94px;
}
.slider-list {
  display: flex;
  gap: 30px;
}

.slider-text {
  text-align: center;
}

.slider-heading {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.slider-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.slider-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.18;
  background-color: var(
    --ptimary-backgrond-color
  );
}

.soc-icons-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icons-link .slider-icon-bg {
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.slider-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
.slider-icon-bg {
  fill: #afb1b8;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--accent-text-color);
}

.soc-icons-link:hover .slider-icon-bg,
.soc-icons-link:focus .slider-icon-bg {
  fill: var(--primary-text-color);
}

.customers {
  background-color: var(
    --ptimary-backgrond-color
  );
  padding-top: 94px;
  padding-bottom: 94px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.customers-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  background-color: var(
    --ptimary-backgrond-color
  );
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link .customers-icon {
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-container {
  background-color: var(
    --ptimary-backgrond-color
  );
  padding: 16px 32px;
  text-align: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customers-link:focus,
.customers-link:hover {
  border-color: var(--accent-text-color);
}
.customers-link:focus .customers-icon,
.customers-link:hover .customers-icon {
  fill: var(--accent-text-color);
}

.customers-icon {
  fill: #afb1b8;
}

footer {
  background-color: var(
    --second-background-color
  );
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-link {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-title {
  color: var(--primary-text-color);
}

.footer-contacts {
  color: var(--footer-contacts-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  display: inline-block;
  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  display: inline-block;
  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .item {
  margin-bottom: 9px;
}

.footer-list .item:last-child {
  margin-bottom: 0;
}

.soc-ocons-footer:focus,
.soc-ocons-footer:hover {
  color: var(--accent-text-color);
}

.cart {
  padding-top: 94px;
  padding-bottom: 94px;
}
.cart-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}
.cart-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.container .cart-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  text-align: center;
}
.container .secondary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.product-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-item:hover .product-text {
  transform: translateY(0);
}

.secondary-list .item {
  flex-basis: calc((100% - 60px) / 3);
}
.secondary-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.secondary-list .item {
  border-top: none;
}

.primary-slider-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cart-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.cart-container-link {
  display: block;
  transition: box-shadow 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-container-link:hover,
.cart-container-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.footer-title-icons {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 20px;
}
.footer-list-icons {
  display: flex;
  gap: 10px;
}
.container-icons {
  align-items: baseline;
}

.primary-footer {
  align-items: baseline;
  margin-right: 70px;
}
.footer-container {
  align-items: baseline;
  display: flex;
}
.soc-ocons-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1) fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-ocons-footer:hover,
.soc-ocons-footer:focus {
  background-color: var(--second-accent-color);
}
.footer-icon {
  fill: var(--primary-text-color);
}

.footer-input {
  width: 358px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  padding: 15px;

  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(
    0px 4px 4px rgba(0, 0, 0, 0.15)
  );
  border-radius: 4px;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
}
.footer-input:focus {
  border-color: var(--accent-text-color);
  outline: transparent;
}
.form-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-text-color);
}

.footer-btn {
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 12px;
  gap: 10px;
  padding: 10px 28px;
  justify-content: center;
  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-text-color);
  color: var(--primary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(
    --accent-background-color
  );
}

.secondary-form-container {
  margin-top: 20px;
  display: flex;
}

.soc-icons-link:hover,
.soc-icons-link:focus {
  fill: var(--primary-text-color);
  background-color: var(--accent-text-color);
}

.link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  transform: translate(0, -50%);
  position: absolute;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.site-nav-list .item {
  position: relative;
}

.form-container {
  margin-left: 93px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;

  min-width: 528px;
  min-height: 581px;

  background-color: var(
    --ptimary-backgrond-color
  );
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  height: 30px;
  width: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(
    --ptimary-backgrond-color
  );
  border-radius: 50%;
  padding: 0;
}

.form-title {
  display: block;
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.modal-list-text {
  margin-bottom: 10px;
}

.form-label {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--second-text-color);
}

.form-input {
  height: 40px;
  width: 100%;
  padding-left: 41px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.form-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-text-color);
}

.form-input:focus + .modal-svg-input {
  fill: var(--accent-text-color);
}

.form-wrap {
  position: relative;
  display: flex;
}

.modal-svg-input {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.form-wrap:focus + .modal-svg-input {
  fill: var(--accent-text-color);
}
.form-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 30px;
}
.form-textarea {
  width: 100%;
  display: block;
  padding-left: 16px;
  padding-top: 12px;
}

.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  color: var(--second-text-color);
}

.form-link {
  color: var(--accent-text-color);
  text-decoration: underline;
}
.form-link::after {
  content: "";
  width: 10px;
  height: 1px;
  display: block;
  color: #2196f3;
}
.checkbox span {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 7px;
  border: 1px solid greenyellow;
}

.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  padding-left: 16px;
}
.form-textarea:focus {
  border-color: var(--accent-text-color);
  outline: transparent;
}

.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--title-text-color);

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9px;

  fill: transparent;
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  /* gap: 9px; */
  color: var(--second-text-color);
}

/* .check-text span {
  display: flex;
} */
.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-input:checked + .check-text span {
  background-color: var(--accent-text-color);
  fill: var(--primary-text-color);
  border-color: transparent;
}

.checkbox-input:focus + .check-text span {
  border-color: #2196f3;
}
.form-link {
  margin-left: 5px;
}

.form-button {
  align-items: center;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 52px;

  border: none;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.check-text .form-button:hover,
.form-button:focus {
  background-color: var(
    --accent-background-color
  );
}

.button-modal {
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:focus .modal-icon,
.button-modal:hover .modal-icon {
  fill: var(--accent-text-color);
}
.button-modal:focus {
  background-color: #ffffff;
}
